<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrys</title>
</head>
<body>
    <script type="text/javascript">
        var cars = ["Audi","BMW","Maruti","Honda"];
        cars.push("Nissan");
        cars.push("Benty");
        cars.push("skoda");
        cars.pop();
        cars.pop();

        for(let i=0 ; i<cars.length;i++){
            document.write("<h1>"+cars[i]+"<h1>");
        }

    </script>
</body>
</html>